{
  "name": "api",
  "version": "1.0.0",
  "description": "Rest api for the kassebok application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Nikolai Norum Hansen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-json-validator-middleware": "^2.0.0",
    "mysql": "^2.17.1"
  }
}
